body,
html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: inter;
}
.cldtd_calendar_card {
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  background-color: #fff;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: inter;
}
.fc-view-harness.fc-view-harness-active {
  height: calc(100vh - 40px) !important;
}
.cldtd_calendar_card_sidebar {
  height: 100vh;
  width: 33vw;
  background: #353236;
}
.cldtd_calendar_card_main {
  height: 100vh;
  width: 67vw;
}
.cldtd_calendar_card_sidebar .fc .fc-view-harness {
  height: 100vh !important;
}
.cldtd_calendar_card_sidebar_date {
  color: #d5d5d5;
  font-weight: 500;
  border-bottom: 1px solid #56505c;
}
.cldtd_calendar_card_sidebar_section {
  padding: 0;
}
.cldtd_calendar_card_sidebar_eventList {
  margin: 5px 5px 10px 5px;
  padding: 0;
  list-style: none;
}
.cldtd_calendar_card_eventSection {
  margin-top: 0;
  margin: 0 5px;
}
.cltd_calendar_listEvent_Date {
  margin: 5px 5px 0px 5px;
  color: #fff;
  font-weight: 600;
}
.cldtd_calendar_card_sidebar_eventList li::before {
  position: absolute;
  margin-left: -1.2em;
  color: #d1a274;
  line-height: 2;
  content: "\25CF";
}
.cldtd_calendar_card_sidebar_eventList li {
  padding: 0.3em 0.5em 0.3em 2em;
  color: #353236;
  background: #fff;
  align-items: center;
  margin-bottom: 4px;
  border-radius: 3px;
  display: flex;
}
.cldtd_calendar_card_sidebar_event_title {
  font-size: 1.1vw;
  font-weight: 400;
}
.cldtd_calendar_card_sidebar_event_date {
  font-size: 0.9vw;
  width: 40%;
  font-weight: 600;
}

.cldtd_calendar_card_main .fc-toolbar-title {
  color: #fff;
  font-weight: 400;
}
.cldtd_calendar_card_main .fc-theme-standard th {
  text-align: center;
  font-weight: 400;
}

.cldtd_calendar_card_main .fc-theme-standard .fc-scrollgrid {
  border: none;
}
.cldtd_calendar_card_main .fc .fc-toolbar.fc-header-toolbar {
  background: #353236;
  margin: 0;
  height: 40px;
}
.cldtd_calendar_card_main .fc .fc-toolbar-title {
  font-size: calc(1vw + 1vh);
  padding: 3px;
}
/* .cldtd_calendar_card_main .fc table {
  font-size: 1vw;
} */

.cldtd_calendar_card_main .fc .fc-daygrid-day.fc-day-today {
  background: none;
}

.cldtd_calendar_card_main .fc .fc-daygrid-day.fc-day-today .fc-daygrid-day-top ::after {
  content: "";
  display: flex;
  height: 10%;
  top: 140%;
  justify-content: center;
  position: absolute;
  width: 70%;
  background-color: #d1a273;
}

.cldtd_calendar_card_main .fc-event-title {
  display: none;
}
.cldtd_calendar_card_main .fc .fc-bg-event {
  opacity: 1;
  color: #fff;
  width: 2.3rem;
  text-align: center;
  display: flex;
  margin: auto;
  height: 2.3rem;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.cldtd_calendar_card_main .fc .fc-daygrid-day-frame {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cldtd_calendar_card_main .fc .fc-daygrid-body-unbalanced .fc-daygrid-day-events {
  display: none;
}
.cldtd_calendar_card_sidebar_section .fc-direction-ltr .fc-list-day-side-text,
.fc-direction-rtl .fc-list-day-text {
  display: none;
}
.cldtd_calendar_card_sidebar_section .fc-direction-ltr .fc-list-day-text,
.fc-direction-rtl .fc-list-day-side-text {
  color: #fff;
  font-weight: 500;
}
.fc-theme-standard .fc-list {
  border: none !important;
}
.cldtd_calendar_card_sidebar_section .fc .fc-list-event-dot {
  border: calc(var(--fc-list-event-dot-width, 10px) / 2) solid #d1a274;
}
.cldtd_calendar_card_sidebar_section .fc .fc-list-table td,
.fc .fc-list-day-cushion {
  background: #fff;
  border-bottom: 2px solid #353236;
}
.cldtd_calendar_card_sidebar_section .fc .fc-list-day th {
  background: transparent !important;
}
.fc-theme-standard .fc-list-day-cushion {
  background: none !important;
}
.cldtd_calendar_card_sidebar_section .fc .fc-toolbar.fc-header-toolbar {
  margin-bottom: 0;
}
.cldtd_calendar_card_sidebar .fc .fc-list-table td {
  padding: 8px 8px;
}
.cldtd_calendar_card_sidebar .fc-list-event-graphic {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.cldtd_calendar_card_sidebar .fc-theme-standard td,
.cldtd_calendar_card_sidebar .fc-theme-standard th {
  border: none;
}

@media (min-aspect-ratio: 8/1) {
  .cldtd_calendar_card {
    flex-direction: row;
  }
  .cldtd_calendar_card_main {
    display: none;
  }
  .cldtd_calendar_card_sidebar {
    width: 100vw;
  }
  .cldtd_calendar_card_sidebar tr.fc-list-event.fc-event.fc-event-start.fc-event-end.fc-event-future {
    display: inline-table;
    width: 33.33%;
    border-right: 1px solid;
  }
  .cldtd_calendar_card_sidebar .fc table {
    font-size: calc(0.5vw + 0.5vh);
  }
  .cldtd_calendar_card_sidebar_date {
    font-size: calc(1vw + 0.8vh);
    padding: calc(0.4vh + 0.4vw) calc(0.6vh + 0.6vw);
  }
}
@media (min-aspect-ratio: 8/2) {
  .cldtd_calendar_card_main .fc .fc-bg-event {
    height: 1.7rem;
    width: 1.7rem;
  }
  .fc table {
    font-size: calc(0.6vw + 0.6vh);
  }
  .cldtd_calendar_card_main .fc .fc-daygrid-day.fc-day-today .fc-daygrid-day-top ::after {
    display: none;
  }
}
@media (orientation: portrait) {
  .cldtd_calendar_card_main {
    display: block;
    width: 100vw;
  }
  .cldtd_calendar_card_main .fc .fc-daygrid-day.fc-day-today .fc-daygrid-day-top ::after {
    top: 180%;
  }
  .cldtd_calendar_card_main .fc-view-harness.fc-view-harness-active {
    height: calc(100vh - 40vh - 40px) !important;
  }
  .cldtd_calendar_card_sidebar_section {
    height: 40vh;
  }
  .cldtd_calendar_card_sidebar {
    width: 100vw;
  }
  .cldtd_calendar_card_main .fc .fc-bg-event {
    width: 1.8rem;
    height: 1.8rem;
  }
}
/* @media (max-aspect-ratio: 3/4) {
  .cldtd_calendar_card_main {
    display: block;
    width: 100vw;
  }
  .cldtd_calendar_card_main .fc .fc-daygrid-day.fc-day-today .fc-daygrid-day-top ::after {
    top: 180%;
  }
  .cldtd_calendar_card_main .fc-view-harness.fc-view-harness-active {
    height: calc(100vh - 40vh - 40px) !important;
  }
  .cldtd_calendar_card_sidebar_section {
    height: 40vh;
  }
  .cldtd_calendar_card_sidebar {
    width: 100vw;
  }
} */
/* @media (min-aspect-ratio: 3/4) and (max-aspect-ratio: 4/3) {
  .cldtd_calendar_card_main {
    display: block;
    width: 100vw;
  }
  .cldtd_calendar_card_main .fc .fc-daygrid-day.fc-day-today .fc-daygrid-day-top ::after {
    top: 180%;
  }
  .cldtd_calendar_card_main .fc-view-harness.fc-view-harness-active {
    height: calc(100vh - 40px) !important;
  }
  .cldtd_calendar_card_sidebar_section {
    height: 40vh;
  }
} */
