body,
html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: inter;
}
.cldtd_calendar_card_Week {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #fff;
}
.cldtd_calendar_card_sidebar_Week {
  width: 100%;
  background: #353236;
  height: 100vh;
}
.cldtd_calendar_card_main_Week {
  width: 100%;
}
.cldtd_calendar_card_main_Week .fc .fc-scrollgrid-liquid {
  height: 25%;
}
.cldtd_calendar_card_main_Week .fc .fc-toolbar.fc-header-toolbar {
  background: #353236;
  margin: 0;
}
.cldtd_calendar_card_main_Week .fc .fc-toolbar-title {
  font-size: calc(1vw + 1vh);
  padding: 3px;
}
/* .cldtd_calendar_card_main_Week .fc table {
  font-size: 1rem;
} */
.cldtd_calendar_card_main_Week .fc-toolbar-title {
  color: #fff;
  font-weight: 400;
}
.cldtd_calendar_card_main_Week .fc .fc-col-header-cell-cushion {
  font-weight: 500;
}
/* .cldtd_calendar_card_main_Week .fc .fc-bg-event {
  opacity: 1;
} */
.cldtd_calendar_card_main_Week .fc-event-title {
  text-overflow: ellipsis;
  text-transform: capitalize;
}
.cldtd_calendar_card_main_Week .fc .fc-daygrid-body-natural .fc-daygrid-day-events {
  margin-bottom: 0;
}
.cldtd_calendar_card_sidebar_Week .fc .fc-view-harness {
  height: 100vh !important;
}
.cldtd_calendar_card_main_Week .fc-scroller.fc-scroller-liquid-absolute {
  overflow: hidden !important;
}
.cldtd_calendar_card_main_Week .fc-scroller-harness .fc-scroller {
  overflow: hidden !important;
}
.cldtd_calendar_card_main_Week .fc .fc-view-harness-active > .fc-view {
  position: relative !important;
}
.cldtd_calendar_card_main_Week .fc .fc-view-harness {
  height: auto !important;
}
.cldtd_calendar_card_main_Week .fc-scrollgrid-section.fc-scrollgrid-section-body.fc-scrollgrid-section-liquid {
  height: 50px !important;
}
.cldtd_calendar_card_main_Week .fc .fc-col-header-cell-cushion {
  display: inline-block;
  padding: 11px 4px;
}
.cldtd_calendar_card_sidebar_date_week {
  font-size: calc(1vw + 1vh);
  padding: calc(0.9vh + 0.9vw) calc(0.55vh + 0.55vw);
  color: #d5d5d5;
  font-weight: 500;
  border-bottom: 1px solid #56505c;
}
.cldtd_calendar_card_sidebar_Week .fc-direction-ltr .fc-list-day-side-text,
.fc-direction-rtl .fc-list-day-text {
  display: block !important;
  color: #fff;
  font-weight: 500;
}

.cldtd_calendar_card_sidebar_Week .fc-theme-standard td,
.cldtd_calendar_card_sidebar_Week .fc-theme-standard th {
  border: none;
}
.cldtd_calendar_card_sidebar_Week tr.fc-list-event.fc-event.fc-event-start.fc-event-end.fc-event-future {
  display: inline-table;
  width: 33.33%;
  border-right: 1px solid;
}
.cldtd_calendar_card_sidebar_Week .fc .fc-list-empty {
  height: auto;
}
.cldtd_calendar_card_sidebar_Week .fc-list-event-graphic {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.fc .fc-list-event-title a {
  text-transform: capitalize;
}
.fc-list-event-time {
  text-transform: capitalize;
}
.fc .fc-list-event-title a {
  text-transform: capitalize;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
@media (min-aspect-ratio: 4/1) {
}
@media (min-aspect-ratio: 8/1) {
  .cldtd_calendar_card_main_Week {
    display: none;
  }
  .cldtd_calendar_card_sidebar_date_week {
    font-size: calc(1vw + 0.8vh);
    padding: calc(0.4vh + 0.4vw) calc(0.6vh + 0.6vw);
  }
}
@media (orientation: portrait) {
  .cldtd_calendar_card_sidebar_Week tr.fc-list-event.fc-event.fc-event-start.fc-event-end.fc-event-future {
    display: inline-table;
    width: 100%;
  }
}
@media (min-aspect-ratio: 3/4) and (max-aspect-ratio: 4/3) {
}
