body, html{
  margin:0;
  padding: 0;
  overflow: hidden;
}
@font-face {
  font-family: digital-7;
  font-style: normal;
  font-weight: 400;
  src: local("Digital-7"), local("Digital-7-Regular"),
    url("./font/digital-7_b73ef91485431ac0271f24009e14ccee.ttf") format("truetype"),
    url("./font/digital-7_b73ef91485431ac0271f24009e14ccee.woff") format("woff");
}

.cdtd_clock_card {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #fff;
  left: 0;
  right: 0;
  display: flex;
  top: 0;
  bottom: 0;
}
.cdtd_clock_overlay {
  background: #0000005c;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  position: absolute;
}
.cdtd_clock_cardContent {
  max-width: 100%;
  margin: auto;
  position: relative;
  border-radius: 15px;
  color: #fff;
  width: 100%;
  font-family: 'Inter'
}

.cdtd_clock_date {
  font-size: calc(3vw + 3vh);
  text-align: center;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
}
.cdtd_clock_time {
  font-size: 6vw;
  font-size: calc(6vw + 6vh);
  text-align: center;
  font-weight: bold;
  display: flex;
  align-items: baseline;
  justify-content: center;
}
.cdtd_clock_timeType {
  font-size: calc(2vw + 2vh);
  font-weight: 400;
}
.cdtd_clock_list {
  display: flex;
  justify-content: center;
}
.cdtd_clock_day {
  padding: calc(1vh + 1vh);
  font-size: calc(1.2vw + 1.2vh);
  color: #fff;
  text-align: center;
  opacity: 0.4;
  text-transform: capitalize;
  font-weight: 400;
}
.cdtd_clock_actice_date {
  opacity: 1;
}
.cdtd_clock_color span[type="color"] {
  width: 100%;
  height: 34px;
}


/* Classic Layout Css */

.cdtd_clock_cardContent_type_Classic .cdtd_clock_time {
  font-family: "digital-7";
  text-shadow: 0px 3px 6px #00000029;
  font-size: calc(7vw + 7vh);
  letter-spacing: 4px;
}
.cdtd_clock_Classic_DayDate {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cdtd_clock_Classic_DayDate-code {
  display: flex;
  justify-content: center;
  align-items: center;
}
.clk_display_none {
  display: none;
}
.cdtd_clock_Classic_Day {
  font-size: calc(5vw + 5vh);
  text-transform: uppercase;
}
.cdtd_clock_Classic_Date {
  text-align: center;
  margin-left: 10px;
}
.cdtd_clock_Classic_DateMonth {
  font-size: calc(1.8vw + 1.8vh);
  text-transform: uppercase;
}
.cdtd_clock_Classic_DateYear {
  font-size: calc(1.8vw + 1.8vh);
}
.cdtd_clock_timer{
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Classic Layout Css End */

/* Aspect Ratio Css 4/1 */

@media (min-aspect-ratio: 4/1) {
  .cdtd_clock_cardContent {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cdtd_clock_card {
    padding: 0;
  }
  .cdtd_clock_date {
    padding: 0;
  }
  .cdtd_clock_time {
    font-size: calc(3vw + 8vh);
    margin-left: 10px;
    margin-right: 10px;
  }

  .cdtd_time__{
    min-width: calc(3vw + 8vh + 17px);
  }
  .cdtd_clock_date {
    font-size: calc(1vw + 4vh);
  }
  .cdtd_clock_day {
    padding: 0 10px;
  }
  .cdtd_clock_cardContent_type_Classic .cdtd_clock_time {
    font-size: calc(3vw + 8vh);
    margin-left: 10px;
    margin-right: 10px;
  }
  .cdtd_clock_Classic_Day {
    font-size: calc(1.2vw + 3.2vh);
  }
  .cdtd_clock_Classic_Date {
    display: flex;
  }
  .cdtd_clock_Classic_DateYear {
    font-size: calc(1.2vw + 3.2vh);
  }
  .cdtd_clock_Classic_DateMonth {
    font-size: calc(1.2vw + 3.2vh);
    margin-right: 5px;
  }
  .cdtd_clock_timeType {
    font-size: calc(1.2vw + 3.2vh);
  }
  
}
/* Aspect Ratio Css 4/1 End */


@media (max-aspect-ratio: 8/6) {
}
@media (orientation: portrait) {
  .cdtd_clock_cardContent {
    flex-direction: column;
  }
  .cdtd_clock_list {
    flex-direction: column;
  }
  .cdtd_clock_Classic_DayDate {
    flex-direction: column;
    margin-top: 10px;
  }
  .cdtd_clock_cardContent_type_Classic .cdtd_clock_time {
    font-size: calc(6vw + 3vh);
  }
  .cdtd_clock_Classic_DateYear {
    font-size: calc(3.2vw + 1.2vh);
  }
  .cdtd_clock_Classic_DateMonth {
    font-size: calc(3.2vw + 1.2vh);
    margin-bottom: 5px;
  }
  .cdtd_clock_timeType {
    font-size: calc(3.2vw + 1.2vh);
  }
  .cdtd_clock_Classic_Day {
    font-size: calc(3.2vw + 1.2vh);
    margin-bottom: 10px;
  }
  .cdtd_clock_Classic_Date {
    margin: 0;
  }
}
/* @media (orientation: landscape) {
  .cdtd_clock_time {
    font-size: calc(3vw + 3vh);
  }
  .cdtd_clock_date {
    font-size: calc(1vw + 1vh);
  }
} */
@media (max-width: 767px) {
  .cdtd_clock_time {
    font-size: calc(3vw + 3vh);
  }
  .cdtd_clock_date {
    font-size: calc(1vw + 1vh);
  }

}

/* Editor Layout Css */
.cdtd_clock .uppy .uppy-thumbnails .uppy-thumbnail-container {
  width: 100%;
  margin-top: 0;
}

.cdtd_clock .uppy .uppy-thumbnails .uppy-thumbnail-container .uppy-thumbnail-label {
  white-space: nowrap;
  max-width: 55%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tbdt_switchButton {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}


