<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="https://display.socialwalls.com/studio/favicon.ico"
    />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link
      rel="apple-touch-icon"
      href="https://display.socialwalls.com/studio/logo192.png"
    />
    <link
      rel="manifest"
      href="https://display.socialwalls.com/studio/manifest.json"
    />
    <title>React App</title>
    <script
      defer="defer"
      src="https://display.socialwalls.com/studio/static/js/main.4e87be90.js"
    ></script>
    <link
      href="https://display.socialwalls.com/studio/static/css/main.ca92e301.css"
      rel="stylesheet"
    />
 

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
